# customer-success-platform

./: .gitignore  Promact.CustomerSuccess.Platform.sln  Promact.CustomerSuccessPlatform.App.sln  README.md
Promact.CustomerSuccess.Platform/: PlatformModule.cs  Program.cs  Promact.CustomerSuccess.Platform.csproj  appsettings.json
Promact.CustomerSuccess.Platform/Controllers/: HomeController.cs
Promact.CustomerSuccess.Platform/Data/: PlatformDbContext.cs  PlatformDbContextFactory.cs
Promact.CustomerSuccess.Platform/Entities/: ApplicationUser.cs  ApprovedTeam.cs  AuditHistory.cs  ClientDetail.cs  ClientFeedback.cs  Document.cs  DocumentVersion.cs  EmailSender.cs  EmailValidate.cs  EscalationMatrix.cs  MailRequest.cs  MeetingMinute.cs  MilestoneOrPhaseStatus.cs  PhaseMilestone.cs  Project.cs  ProjectBudget.cs  ProjectResources.cs  ProjectType.cs  ProjectUpdate.cs  RemediationStep.cs  Resources .cs  RiskImpact.cs  RiskProfile.cs  RiskSeverity.cs  RiskType.cs  RoleBased.cs  RoleType.cs  Sprint.cs  SprintStatus.cs  StakeHolder.cs  StakeHolderTitle.cs  Test.cs  VersionHistory.cs
Promact.CustomerSuccess.Platform/Migrations/: 20240317112537_added RoleType.Designer.cs  20240317112537_added RoleType.cs  (+11 more)
Promact.CustomerSuccessPlatform.App/: Dockerfile  Program.cs  Promact.CustomerSuccessPlatform.App.csproj  Promact.CustomerSuccessPlatform.App.http  WeatherForecast.cs
Promact.CustomerSuccessPlatform.App/Controllers/: WeatherForecastController.cs
Promact.CustomerSuccessPlatform.App/Models/: ApplicationUser.cs  AuditHistory.cs  BaseAuditableModel.cs  BaseModel.cs  ChangeType.cs  Document.cs  DocumentVersion.cs  Project.cs  ProjectBudget.cs  ProjectStatus.cs  ProjectType.cs  Section.cs
Promact.CustomerSuccessPlatform.App/Properties/: launchSettings.json
(+71 files in other folders)
